{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <form method="post">
                        {% csrf_token %}
                        {{ pass_form }}
                        <button type="submit">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <form method="post">
                        {% csrf_token %}
                        {{ u_form }}
                        <button type="submit">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}